{
  "name": "com.github.d3tonat0r.unityosxbuild",
  "version": "0.1.0",
  "displayName": "OSX Build",
  "description": "A Unity package for zipping builds automatically, and on Windows, fix OSX builds by adding the executable bits in the process.",
  "unity": "2022.3",
  "keywords": [
    "zip",
    "osx",
    "macos",
    "executable bit"
  ],
  "hideInEditor": true,
  "documentationUrl": "https://github.com/D3TONAT0R/UnityOSXBuild/blob/main/README.md"
}